# Firebase related details

VUE_APP_API_KEY=AIzaSyDVDVeUjgQ4MRV8371SCvMk4mQn02T_uZ0
VUE_APP_MESSAGING_SENDER_ID=476866576555
VUE_APP_APP_ID=1:476866576555:web:dbfcf253fd5016eb8677ee
VUE_APP_MEASUREMENT_ID=G-GVBMMPCS3S
VUE_APP_PUBLIC_VAPID_KEY=BHoJVRv9rwJXQoyBd7h4Jq9AkgltKwQS2kguXeb-bBmKntkPC_bP4vH3gqWkzz9gUICo7EmHrupVT5R_hqQfJ70